# App configuration
URL=http://localhost:3000
FIREBASE_ANALYTICS_ENABLED=0

# Firebase configuration - https://firebase.google.com/docs/web/setup
FIREBASE_CONFIG={ apiKey: "AIzaSyA5h6_GR-ct-Nr5hU0OSrHr0W3niemVIu4",authDomain: "we-dance-448f3.firebaseapp.com",projectId: "we-dance-448f3",storageBucket: "we-dance-448f3.appspot.com",messagingSenderId: "202275678440",appId: "1:202275678440:web:8a6221f09b929754d6415d"};

# Sentry configuration - https://docs.sentry.io/platforms/node/configuration/options/#dsn
SENTRY_DSN=
